<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Diana">
    <title>Формочка</title>
    <style>
        #main h1 {
            color: #8c0a8c;
            font: bold 34px "Century Gothic", "Gill Sans", Arial, sans-serif;
            border-bottom: 2px dashed #d7b6d7;
            margin-top: 5px;
            margin-bottom: 20px;
            line-height: 1.7;
        }
        #main #subForm p {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        #main p.privacy {
            color: #666;
            margin-top: 25px;
            margin-bottom: 50px;
            font-size: 0.9em;
        }
        .section {
            display: inline;
            color: #855c85;
        }
        #subForm {
            font-size: 15px;
            font-family: "Gill Sans", Arial, sans-serif;;
        }
        #subForm .label {
            float: left;
            width: 250px;
            margin-right: 10px;
            text-align: right;
            font-weight: bold;
        }
        #refer {
            font-family: "Gill Sans", Arial, sans-serif;
        }
        #name, #email, #comments {
            background-color: #f8ebf4;
            font-family: "Gill Sans", Arial, sans-serif;
            font-size: 0.9em;
            width: 280px;
            margin-top: -2px;
        }
        #name:focus,
        #email:focus,
        #comments:focus,
        #refer:focus
        {
            background-color: #eaabea;
        }
        #subscribe {
            font-family: "Gill Sans", Arial, sans-serif;
            font-size: 1em;
            margin-left: 260px;
            color: #8c0a8c;
            background-color: #f8ebf4;
            padding: 5px;
            border: 1px solid #8a0962;
        }
    </style>
</head>
<body id="feature" class="col2">
<div id="main">
    <h1 id="lead"><span class="section">Sign Up:</span> Reader Subscription Form </h1>
    <form id="subForm" name="subForm" method="post" action="">
        <p><label for="name" class="label">What is your name?</label>
            <input type="text" name="name" id="name" /></p>
        <p><label for="email" class="label">What is your email address?</label>
            <input type="text" name="email" id="email" /></p>
        <p><span class="label">Rate your apartment farming skills</span>
            <label><input name="skill" type="radio" value="novice" />Novice</label>
            <label><input name="skill" type="radio" value="intermediate" />Intermediate</label>
            <label><input name="skill" type="radio" value="advanced" />Advanced</label>
        </p>
        <p>
            <label for="refer" class="label">Where did you hear about us? </label>
            <select name="refer" id="refer">
                <option value="null">Select One</option>
                <option value="1">Friend</option>
                <option value="2">Herban Jungle</option>
                <option value="3">Compost Today</option>
                <option value="4">Vanity Fair</option>
            </select>
        </p>
        <p>
            <label for="comments" class="label">Any additional comments? </label>
            <textarea name="comments" cols="35" rows="4" id="comments"></textarea>
        </p>
        <p>
            <input type="submit" name="Submit" id="subscribe" value="Subscribe" />
        </p>
    </form>
    <p class="privacy">CosmoFarmer.com believes that your privacy is important.
        Information collected at this site is limited to our  network of 9,872 partner
        affiliates. Your information will only be shared among them, and as part of our
        network's anti-spam policy you will be limited to one e-mail per partner affiliate
        per day, not to exceed a total of 9,872 e-mails a day. If you wish to opt out of
        this program please call us between the hours of 9:01-9:03am GMT.
    </p>
</div>
</body>

</html>