<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Blocks</title>
    <style>
        #banner {
            background-color: #837483;
            height: 100px;
            margin: 10px;
            border: #444343 solid 3px;
        }
        #sideMenu1 {
            background-color: #c55777;
            width: 170px;
            height: 400px;
            float: left;
            margin: 10px;
            margin-top: 0px;
            border: #444343 solid 3px;
        }
        #sideMenu2 {
            background-color: #7657c5;
            width: 170px;
            height: 300px;
            float: right;
            margin: 10px;
            margin-top: 0px;
            border: #444343 solid 3px;
        }
        #content {
            background-color: #dab258;
            height: 500px;
            margin: 10px;
            margin-left: 194px;
            margin-right: 194px;
            border: #444343 solid 3px;
        }
        #main {
            width: 1350px;
            background-color: #6e97bf;
            padding:  3px 0px;
            margin: auto;
            border: #444343 solid 3px;
        }
        body {
            background-color: #8DA516;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="banner"></div>
    <div id="sideMenu1"></div>
    <div id="sideMenu2"></div>
    <div id="content"></div>
</div>
</body>
</html>