<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Россия</title>
    <style>
        body {
            background-color: #c7ddf3;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .banner {
            position: fixed;
            width: 100%;
            height: 160px;
            top: 0;
            left: 0;
            right: 0;
        }
        #banner {
            z-index: 1;
        }
        #white{
            height: 40px;
            background-color: white;
        }
        #blue {
            top: 40px;
            height: 40px;
            background-color: blue;
        }
        #red {
            top: 80px;
            height: 40px;
            background-color: red;
        }
        #text {
            text-align: center;
            font-size: 100px;
            text-transform: uppercase;
            z-index: 2;
        }
        #menu {
            position: fixed;
            width: 100%;
            top: 120px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c2bebe;
            z-index: 3;
            font-size: 24px;
            height: 40px;
        }
        #menu a {
            color: black;
            flex: 1;
            text-align: center;
            text-decoration: none;
        }
        #menu a:hover {
            background-color: darkseagreen;
        }
        p {
            font-size: 22px;
        }
        b {
            display: flex;
            justify-content: center;
            font-size: 45px;
            width: 100%;
            text-align: center;
        }
        .content {
            margin-top: 200px;
            z-index: 0;
            background-color: #c7ddf3;
        }
    </style>
</head>
<body>
<div class="banner" id="text">Россия</div>
<div class="banner" id="banner">
    <div id="white"></div>
    <div id="blue"></div>
    <div id="red"></div>
</div>
<div id="menu">
    <a href="#first_name">Отечественная война 1812 года</a>
    <a href="#second_name">Отечественная война 1941-1945 годов</a>
</div>
<div class="content">
    <b id="first_name">Отечественная война 1812 года</b><br>
    <p>Отечественная война 1812 года, во французской историографии Русская кампания 1812 года (фр. Campagne de Russie 1812) — один из крупнейших военных конфликтов в Европе в ходе Наполеоновских войн. Продолжалась с июня по декабрь 1812 года. Была вызвана комплексом политических и экономических противоречий, в основе которых с одной стороны лежало стремление французского императора Наполеона I Бонапарта к господству в Европе, а с другой — стремление императора Александра I к восстановлению баланса сил между ведущими европейскими государствами, сохранению традиционного влияния Российской империи в германских государствах и на Ближнем Востоке. Важнейшим фактором, ускорившим начало войны, стал отход России от соблюдения условий континентальной блокады Великобритании, к которой она фактически была вынуждена присоединиться по Тильзитскому миру 1807 года. Отечественная война 1812 года занимает важное место в истории России и русской армии, ее боевых традиций в защите Отечества. Она характеризуется большим пространственным размахом, разнообразием стратегических и тактических форм вооруженной борьбы, напряженностью боевых действий.
    </p>
    <b id="second_name">Великая Отечественная война 1941-1945 годов</b><br>
    <p>Великая Отечественная война (ВОВ; 22 июня 1941 — 9 мая 1945), также Восточный фронт Второй мировой войны, — война Советского Союза и в дальнейшем его союзников (воинских частей и армий Чехословакии и Польши, далее Югославии и бывших союзников Германии) против осуществивших нападение на него нацистской Германии и других сил «оси» (хортистской Венгрии, фашистской Италии, Румынии, Словакии, Финляндии), начавшаяся с самого крупного вторжения в мировой истории их войск на советскую территорию и закончившаяся освобождением от оккупации блоком «оси» стран Центральной и Восточной Европы и ликвидации в этих регионах входивших в блок «оси» тоталитарных и авторитарных государств вместе с самим блоком. По своим масштабам это был самый крупный и кровопролитный вооруженный конфликт в мировой истории. Восточный фронт являлся главной составной частью Второй мировой войны, завершившейся победой Красной армии и безоговорочной капитуляцией вооруженных сил Германии. Название «Великая Отечественная война» возникло в советской историографии и до сих пор используется, в первую очередь, в Российской Федерации; в большинстве стран мира именуется «Восточный фронт», в нынешней германской и украинской историографии — также «германо-советская война».

        Военно-политическое руководство нацистской Германии, рассчитывая на стратегию молниеносной войны («блицкриг»), подготовило план агрессии против Советского Союза, получивший кодовое именование «Директива № 21. План „Барбаросса“». В войне против СССР ставилась цель ликвидировать советское государство, завладеть его богатствами и «германизировать» территорию страны вплоть до Урала. Для народов Советского Союза Великая Отечественная война стала справедливой войной за свободу и независимость своей Родины, гимном которой явилась песня «Священная война».

        В ходе войны Советский Союз в составе антигитлеровской коалиции нанес наибольший ущерб вооруженным силам Германии и её европейским союзникам, тем самым сыграв решающую роль в их разгроме в Европе. На протяжении трех лет (1941—1944) против СССР была задействована основная часть сил Германии. После высадки в Нормандии в июне 1944 года союзных войск по антигитлеровской коалиции на Восточном фронте продолжали оставаться до ⅔ действующей сухопутной армии вермахта. Нюрнбергский трибунал, состоявшийся в 1945—1946 годах, дал оценку развязанной Германией агрессивной войне, военным преступлениям, преступлениям против человечности и вынес приговор нацистским преступникам.
    </p>
</div>
</body>
</html>